<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Cordel</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        :root{
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;
        }
        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            min-height: 100vh;
            background-color: darkgray;
            font-family: var(--fonte1);
        }

        header{
            color: white;
            background-color: black;
            text-align: center;
            height: 300px;
            position: relative;
            font-family: var(--fonte2);

        }

        header > p {
            padding-top: 50px;
        }
        h1{
            font-size: 100px;
            font-variant: small-caps;
            /*
                small caps primeiras letr maiores
            */
            
        }

        text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* 
            colocando position relative na de fora e absolute na de dentro, pode colocar top e left, deixar 50 50 e -50 -50 para centralizar

            */
        }

        header >  text > p>  a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
            
        }

        header > text > p > a:hover {
            text-decoration: underline;
            
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-family: var(--fonte3);
            font-size: 3.0vw;

            /*
            padding - 10 % em cima e em baixo
            line-height - espaçamento entre as letrtas
            */
        }

        section.normal {
            background-color: white;
            color: black;
        }

        section.imagem {
            background-color: rgb(55, 55, 55);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.467);
            background-attachment: fixed;
        }

        section.imagem  > p{
            display: inline-block;
            padding: 5px;
            width: 600px;
            background-color: rgba(0, 0, 0, 0.238);
            text-shadow: 1px 1px 0px black;
            
            
        }

        section > p{
            padding-bottom: 1.5em;
        }

        section#img01 {
            background-image: url('imagens/background001.jpg');
            background-position: right center;
            background-size: cover;
        }

        section#img02 {
            background-image: url('imagens/background002.jpg');
            background-position: right center;
            background-size: cover;
        }   

        footer{
            color: white;
            background-color: black;
        }

        footer > p {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <text>
            <h1>Cordel Moderno</h1>
            <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
        </text>
    </header>
    
    
        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </section>
   

   

    
        <section class="imagem" id="img01">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
        </section>
    



    
        <section class="normal">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>
            
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </section>
    

 

    
        <section class="imagem" id="img02">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. 
            </p>
        </section>
    

  

    
        <section class="normal">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. 
            </p>
            
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
        </section>
    

    <footer>
        <p>Site criado por Gabriel Sabadin em Curso em Video</p>
    </footer>
</body>
</html> 